insert into users
  (id, username, password)
  values
  (0, 'test', 'test');
/**
title varchar(255),
    id bigint generated by default as identity,
    description varchar(255),
    update_time timestamp,
    username varchar(255),
 */
insert into item
  (id, description, update_time, username)
  values
  (0, 'buy food', null, 'test');
