drop table users if exists;
create table users (
    id bigint generated by default as identity,
    username varchar(255),
    password varchar(255),
    primary key (id)
);

drop table item if exists;
create table item (
    id bigint generated by default as identity,
    username varchar(255),
    description varchar(255),
    update_time timestamp,
    is_Done boolean,
    primary key (id)
);


